<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            /* grid-template-columns: 25% 200px 25%;
            grid-template-rows: 200px 100px; */
          /*  grid-template: rows / columns; */
          grid-template: 200px 100px / 25% 200px 25%;
          /* grid-column-gap: 30px;
          grid-row-gap: 15px; */
          /* grid-gap:  filas columnas */
          grid-gap: 15px 20px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
           /* margin-right: 10px;
            margin-bottom: 10px;*/
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px
        }
        .item .item {
            background: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>